# WAGUWAGU-auth

./: build.gradle  settings.gradle
src/main/java/com/example/wgwg_auth/: WgwgAuthApplication.java
src/main/java/com/example/wgwg_auth/controller/: CustomerController.java  HealthCheckController.java  KakaoLoginController.java  KakaoLoginPageController.java  OwnerController.java  RiderController.java
src/main/java/com/example/wgwg_auth/domain/dto/request/: CustomerRequest.java  CustomerSignInRequest.java  OwnerRequest.java  RiderActivityRequest.java  RiderRequest.java  UserSignInRequest.java
src/main/java/com/example/wgwg_auth/domain/dto/response/: CustomerResponse.java  CustomerSignInResponse.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  (+4 more)
src/main/java/com/example/wgwg_auth/domain/entity/: Customer.java  Owner.java  Rider.java  RiderActivityArea.java
src/main/java/com/example/wgwg_auth/domain/repository/: CustomerRepository.java  OwnerRepository.java  RiderActivityRepository.java  RiderRepository.java
src/main/java/com/example/wgwg_auth/global/: RiderTransportation.java
src/main/java/com/example/wgwg_auth/global/config/: WebFluxConfig.java
src/main/java/com/example/wgwg_auth/global/kafka/: CustomerProducer.java  OwnerProducer.java  RiderProducer.java  RiderUpdateProducer.java
src/main/java/com/example/wgwg_auth/global/utils/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/wgwg_auth/service/: CustomerService.java  CustomerServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RiderService.java  RiderServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  shema.sql
src/main/resources/sql/: schema.sql
src/test/java/com/example/wgwg_auth/: WgwgAuthApplicationTests.java
src/test/java/com/example/wgwg_auth/service/: RiderServiceImplTest.java
(+4 files in other folders)
